{
  "name": "ai-test-gen-extension",
  "displayName": "AI Test Gen",
  "description": "Automatically generate tests for your code using AI",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Testing",
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-test-gen.generateTests",
        "title": "AI Test Gen: Generate tests for current file"
      },
      {
        "command": "ai-test-gen.generateTestsForDirectory",
        "title": "AI Test Gen: Generate tests for directory"
      },
      {
        "command": "ai-test-gen.setAIProvider",
        "title": "AI Test Gen: Set AI provider"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ai-test-gen.generateTests",
          "when": "resourceLangId =~ /(javascript|typescript|javascriptreact|typescriptreact)/",
          "group": "ai-test-gen"
        },
        {
          "command": "ai-test-gen.generateTestsForDirectory",
          "when": "explorerResourceIsFolder",
          "group": "ai-test-gen"
        }
      ],
      "editor/context": [
        {
          "command": "ai-test-gen.generateTests",
          "when": "resourceLangId =~ /(javascript|typescript|javascriptreact|typescriptreact)/",
          "group": "ai-test-gen"
        }
      ]
    },
    "configuration": {
      "title": "Auto-Test",
      "properties": {
        "auto-test.provider": {
          "type": "string",
          "default": "gemini",
          "enum": ["openai", "anthropic", "gemini"],
          "description": "AI provider to use for test generation"
        },
        "auto-test.model": {
          "type": "string",
          "default": "gemini-pro",
          "description": "AI model to use for test generation"
        },
        "auto-test.testRunner": {
          "type": "string",
          "default": "jest",
          "enum": ["jest", "vitest", "mocha", "custom"],
          "description": "Test runner to use for generated tests"
        },
        "auto-test.testFileExtension": {
          "type": "string",
          "default": "ts",
          "enum": ["ts", "js"],
          "description": "File extension for generated test files"
        },
        "auto-test.testFileSuffix": {
          "type": "string",
          "default": ".spec",
          "description": "Suffix to append to test file names"
        }
      }
    }
  },
  "activationEvents": [
    "onCommand:auto-test.generateTests",
    "onCommand:auto-test.generateTestsForDirectory",
    "onCommand:auto-test.setAIProvider"
  ],
  "dependencies": {
    "auto-test": "file:../"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  }
}
