{
  "testRunner": "jest",
  "modelProvider": "openai",
  "model": "gpt-4-turbo",
  "temperature": 0.7,
  "maxTokens": 4096,
  "testNamingConvention": "camelCase",
  "testFileExtension": "ts",
  "testFileSuffix": ".spec",
  "generateMocks": true,
  "testDataStrategy": "comprehensive",
  "includeComments": true,
  "excludePatterns": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**"
  ]
}
